{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.4",
    "concurrently": "^5.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "nodemon": "^2.0.2"
  }
}
